[default]
bind_ip = 0.0.0.0
api_port = 4000
rethinkdb_host = 127.0.0.1
rethinkdb_port = 28015
rethinkdb_dbname = kdaemon
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_password = thesecretsauce
mysql_dbname = kdaemon